XML+XSD+CSS/repasoValidador.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="GENTE">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PERSONA"  minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
        <xs:sequence>
        <xs:element name="APELLIDO" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="NOMBRE" type="xs:string"minOccurs="1" maxOccurs="1"/>
        <xs:element name="APODO" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
