ExamenLenguajeMarcas/Act2-Fernandez-Nicolas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="listado">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="usuario" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="usuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="apellido" type="xs:string" minOccurs="1" maxOccurs="2"/>
        <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="2"/>
        
        <xs:element name="fechaRegistro" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="username" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="fechaBaja" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="estado" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
